<?xml version="1.0" encoding="UTF-8"?>
<solution name="Intermediate.HTML.runtime" uuid="e19ef638-c71e-4226-b1d3-6266881ee8e9" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="e19ef638-c71e-4226-b1d3-6266881ee8e9(Intermediate.HTML.runtime)" version="0" />
  </dependencyVersions>
</solution>

