// automatically generated by Xtext
grammar nl.mikero.andle.Bold with org.eclipse.xtext.common.Terminals

import "http://andle.mikero.nl/bold" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Text returns Text:
	{Text}
	paragraphs+=Paragraph*
;

Paragraph returns Paragraph:
	{Paragraph}
	nodes+=Node*
	NEWLINE
;

Node returns Node:
	EmphasisNode | ItalicsNode | PlainTextNode;

EmphasisNode returns EmphasisNode:
	{EmphasisNode}
	'**' text=TEXT_T '**';

ItalicsNode returns ItalicsNode:
	{ItalicsNode}
	'__' test=TEXT_T '__'
;

PlainTextNode returns PlainTextNode:
	{PlainTextNode}
	text=TEXT_T;

terminal TEXT_T:
	('a'..'å' | 'A'..'Å' | ',' | '.')(ID|WS)+
;

terminal WS:
    (' ' | '\t')+
;

terminal NEWLINE:
	'\r'? '\n'
;

terminal ID: ('a'..'å'|'A'..'Å') ('a'..'å'|'A'..'Å'|'0'..'9'|'!'|'?')*;