<?xml version="1.0" encoding="UTF-8"?>
<solution name="Andle.Code.sandbox" uuid="454490fd-b656-4879-b1ff-f9df523cebbd" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:0c48ef53-1c40-4de7-a401-19783f80a6dd:Andle.Code" version="-1" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="454490fd-b656-4879-b1ff-f9df523cebbd(Andle.Code.sandbox)" version="0" />
  </dependencyVersions>
</solution>

