<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/nl.mikero.andle.bold.model/src" modelPluginID="nl.mikero.andle.bold.model"
    modelName="Bold" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>bold.ecore</foreignModel>
  <genPackages prefix="Bold" disposableProviderFactory="true" ecorePackage="bold.ecore#/">
    <genClasses ecoreClass="bold.ecore#//Text">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bold.ecore#//Text/paragraphs"/>
    </genClasses>
    <genClasses ecoreClass="bold.ecore#//Paragraph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bold.ecore#//Paragraph/nodes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bold.ecore#//Node"/>
    <genClasses ecoreClass="bold.ecore#//EmphasisNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bold.ecore#//EmphasisNode/text"/>
    </genClasses>
    <genClasses ecoreClass="bold.ecore#//ItalicsNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bold.ecore#//ItalicsNode/test"/>
    </genClasses>
    <genClasses ecoreClass="bold.ecore#//PlainTextNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bold.ecore#//PlainTextNode/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
