<?xml version="1.0" encoding="UTF-8"?>
<solution name="Target.EPUB.sandbox" uuid="861600cc-b497-4e63-83db-7d781a3d0b52" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:1fcd8555-060b-4c1d-b165-f00c85ba4ebd:Target.EPUB" version="-1" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="861600cc-b497-4e63-83db-7d781a3d0b52(Target.EPUB.sandbox)" version="0" />
  </dependencyVersions>
</solution>

