// automatically generated by Xtext
grammar nl.mikero.andle.Code with org.eclipse.xtext.common.Terminals

import "http://andle.mikero.nl/code" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Script returns Script:
	{Script}
	statements+=Statement*
;

Statement returns Statement:
	SetSwitch | Branch;

SetSwitch returns SetSwitch:
	{SetSwitch}
	'set' switchName=EString 'to' switchState?=EBoolean
;

Branch returns Branch:
	'if' '(' expression=EString ')' '{'
		ifTrue+=Statement+
	'}' ('else' '{' 
		ifFalse+=Statement*
	'}')?;

EString returns ecore::EString:
	STRING | ID;

EBoolean returns ecore::EBoolean:
	'true' | 'false';
