Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nl.mikero.andle.bold.lang
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: nl.mikero.andle.bold.lang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.mikero.andle.bold.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: nl.mikero.andle.generator,
 nl.mikero.andle.parser.antlr.internal,
 nl.mikero.andle.scoping,
 nl.mikero.andle.parser.antlr,
 nl.mikero.andle.serializer,
 nl.mikero.andle,
 nl.mikero.andle.validation,
 nl.mikero.andle.services,
 nl.mikero.andle.formatting2
Import-Package: org.apache.log4j
