<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/nl.mikero.andle.model/src" modelPluginID="nl.mikero.andle.model"
    modelName="Andle" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>andle.ecore</foreignModel>
  <genPackages prefix="Andle" basePackage="nl.mikero" disposableProviderFactory="true"
      ecorePackage="andle.ecore#/">
    <genClasses ecoreClass="andle.ecore#//Book">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute andle.ecore#//Book/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute andle.ecore#//Book/author"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference andle.ecore#//Book/passages"/>
    </genClasses>
    <genClasses ecoreClass="andle.ecore#//Passage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute andle.ecore#//Passage/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute andle.ecore#//Passage/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference andle.ecore#//Passage/choices"/>
    </genClasses>
    <genClasses ecoreClass="andle.ecore#//Choice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute andle.ecore#//Choice/text"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference andle.ecore#//Choice/to"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
