<?xml version="1.0" encoding="UTF-8"?>
<solution name="Andle.runtime" uuid="f514e623-ca4f-49a1-9a8e-22334077336d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f514e623-ca4f-49a1-9a8e-22334077336d(Andle.runtime)" version="0" />
  </dependencyVersions>
</solution>

