<?xml version="1.0" encoding="UTF-8"?>
<solution name="Target.LaTeX.sandbox" uuid="25c62ded-cafe-4a58-b77f-73243eb95490" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:12b58f4a-4482-469b-b1eb-c0b9e1548a3a:Target.LaTeX" version="-1" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="25c62ded-cafe-4a58-b77f-73243eb95490(Target.LaTeX.sandbox)" version="0" />
  </dependencyVersions>
</solution>

