<?xml version="1.0" encoding="UTF-8"?>
<solution name="Andle.Bold.sandbox" uuid="68d2fa18-b5d6-4944-b109-639e8b249739" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:4142558c-b22b-486e-b468-12ebc57ddad4:Andle.Bold" version="-1" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="68d2fa18-b5d6-4944-b109-639e8b249739(Andle.Bold.sandbox)" version="0" />
  </dependencyVersions>
</solution>

