<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/nl.mikero.andle.subject.model.standard/src" modelPluginID="nl.mikero.andle.subject.model.standard"
    modelName="Characters" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>characters.ecore</foreignModel>
  <genPackages prefix="Characters" disposableProviderFactory="true" ecorePackage="characters.ecore#/">
    <genClasses ecoreClass="characters.ecore#//Character">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute characters.ecore#//Character/picture"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute characters.ecore#//Character/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute characters.ecore#//Character/lastName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute characters.ecore#//Character/age"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute characters.ecore#//Character/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
