Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nl.mikero.andle.bold.lang.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: nl.mikero.andle.bold.lang.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.mikero.andle.bold.lang,
 nl.mikero.andle.bold.lang.ide,
 nl.mikero.andle.bold.model,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: nl.mikero.andle.ui.quickfix,
 nl.mikero.andle.ui.contentassist,
 nl.mikero.andle.bold.lang.ui.internal
Bundle-Activator: nl.mikero.andle.bold.lang.ui.internal.LangActivator
