<?xml version="1.0" encoding="UTF-8"?>
<solution name="Andle.sandbox" uuid="5a74b7ce-2496-4324-8b59-79fdb268952d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:d4ef0aac-57eb-4b9a-88a4-8e5d7927b2f6:Andle" version="-1" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="5a74b7ce-2496-4324-8b59-79fdb268952d(Andle.sandbox)" version="0" />
  </dependencyVersions>
</solution>

